﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.0.0-rc1-177" targetFramework="net451" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net461" />
</packages>